ExpenseIt/ExpenceReport.xaml

<Window x:Class="ExpenseIt.ExpenceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenceReport" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="money.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    <Bold FontSize="20">Name:</Bold>
                </Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="20" Name="userName"></Label>
                <Label Grid.Row="1" Grid.Column="0">
                    <Bold FontSize="20">Department:</Bold>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" Background="#4E87D4">
                    <Bold FontSize="20">Expense Type:</Bold>
                </Label>
                <Label Grid.Row="2" Grid.Column="1" Background="#4E87D4" FontSize="20">
                    Amount
                </Label>
            </Grid>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">
                <Bold>Expence Report For:</Bold>
            </Label>
        </Grid>
    </Grid>
</Window>
