WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        Closing="MainWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Имена" Margin="10,0,0,240" Padding="10">
            <Grid Name="nameGrid">
                <StackPanel x:Name="nameStack">
                    <TextBlock>Име:</TextBlock>
                    <TextBox Name="firstName" />
                    <TextBlock>Презиме:</TextBlock>
                    <TextBox Name="middleName" />
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox Name="lastName" />
                    <Button Margin="0,20" Click="Button_Click">Здрасти!</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Степенуване" Margin="10,250,10,100" Padding="0">
            <StackPanel>
                <TextBlock>Основа</TextBlock>
                <TextBox Name="numberBox"/>
                <TextBlock>Степен</TextBlock>
                <TextBox Name="powerBox"/>
                <Button Margin="0,20" Click="Button_Click_Calc">Пресметни!</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
