StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Лични данни" HorizontalAlignment="Stretch" Margin="10" Height="170" VerticalAlignment="Top">
            <StackPanel x:Name="nameStack" Width="400px" HorizontalAlignment="Left">
                <TextBlock>Име:</TextBlock>
                <TextBox Name="firstName" />
                <TextBlock>Презиме:</TextBlock>
                <TextBox Name="middleName" />
                <TextBlock>Фамилия:</TextBlock>
                <TextBox Name="lastName" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Студентска информация" Margin="10,200,10,80" Padding="0, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="studentStack" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock>Факултет:</TextBlock>
                    <TextBox Name="faculty" />
                    <TextBlock>Специалност:</TextBlock>
                    <TextBox Name="speciality" />
                    <TextBlock>ОКС:</TextBlock>
                    <TextBox Name="OKS" />
                    <TextBlock>Статус:</TextBlock>
                    <TextBox Name="status" />
                    <TextBlock>Фак. номер:</TextBlock>
                    <TextBox Name="facultyNumber" />
                </StackPanel>
                <StackPanel x:Name="administrativeStudentInfo" Orientation="Vertical" HorizontalAlignment="Left" Margin="100, 0, 0, 0">
                    <TextBlock>Курс:</TextBlock>
                    <TextBox Name="course" />
                    <TextBlock>Поток:</TextBlock>
                    <TextBox Name="stream" />
                    <TextBlock>Група:</TextBlock>
                    <TextBox Name="group" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Click="Button_Click_Clear"/>
        <Button Content="Populate with data" HorizontalAlignment="Left" Margin="64,526,0,0" VerticalAlignment="Top" Click="Button_Click_ShowStudent"/>
        <Button Content="Deactivate" HorizontalAlignment="Left" Margin="185,526,0,0" VerticalAlignment="Top" Click="Button_Click_Disable"/>
        <Button Content="Activate" HorizontalAlignment="Left" Margin="263,526,0,0" VerticalAlignment="Top" Click="Button_Click_Enable"/>
    </Grid>
</Window>
