StudentInfoSystem/StudentPage.xaml

<Page x:Class="StudentInfoSystem.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem" d:DataContext="{d:DesignInstance Type=local:StudentPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Снимка" Grid.Column="0" Width="210px" Height="310px">
            <Image Width="200px" Height="300px" Source="/money.jpg"/>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Лични данни" HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid Name="personalInformation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Име:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="firstName" Text="{Binding Path=FirstName}"/>
                    <Label Grid.Row="1" Grid.Column="0">Презиме:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="middleName" Text="{Binding Path=MiddleName}"/>
                    <Label Grid.Row="2" Grid.Column="0">Фамилия:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="lastName" Text="{Binding Path=LastName}"/>
                </Grid>

            </GroupBox>
            <GroupBox Header="Студентска информация" Grid.Row="1">
                <Grid x:Name="studentInformation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Факултет:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="faculty" Text="{Binding Path=Faculty}"/>
                    <Label Grid.Row="1" Grid.Column="0">Специалност:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="speciality" Text="{Binding Path=Speciality}"/>
                    <Label Grid.Row="2" Grid.Column="0">ОКС:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="OKS" Text="{Binding Path=StudentDegree}"/>
                    <Label Grid.Row="3" Grid.Column="0">Статус:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="status" Text="{Binding Path=StudentStatus}"/>
                    <Label Grid.Row="4" Grid.Column="0">Фак. номер:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="facultyNumber" Text="{Binding Path=FacultyNumber}"/>
                    <Label Grid.Row="0" Grid.Column="2">Курс:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="course" Text="{Binding Path=Course}"/>
                    <Label Grid.Row="1" Grid.Column="2">Поток:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="stream" Text="{Binding Path=Stream}"/>
                    <Label Grid.Row="2" Grid.Column="2">Група:</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="group" Text="{Binding Path=Group}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Hide those buttons from the default vision of the UI(Easter egg :P) -->
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Click="Button_Click_Clear"/>
        <Button Content="Populate with data" HorizontalAlignment="Left" Margin="64,526,0,0" VerticalAlignment="Top" Click="Button_Click_ShowStudent"/>
        <Button Content="Deactivate" HorizontalAlignment="Left" Margin="185,526,0,0" VerticalAlignment="Top" Click="Button_Click_Disable"/>
        <Button Content="Activate" HorizontalAlignment="Left" Margin="263,526,0,0" VerticalAlignment="Top" Click="Button_Click_Enable"/>
    </Grid>
</Page>
